<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6f2;
            color: #333;
        }

        header {
            background-color: #ff66b2;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ffccff;
        }

        .foto {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .foto img {
            width: 300px;
            height: 250px;
            border-radius: 50%;
            border: #ff66b2 4px solid;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2rem;
        }


        .container .text {
            max-width: 55%;

        }

        .section {
            padding: 2rem;
            margin: 1rem 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #ff66b2;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-image: url(footer.png);
        }

        .skil {
            display: flex;
            justify-content: space-around;
        }

        .education {
            display: flex;
            justify-content: space-around;

        }

        /* From Uiverse.io by faxriddin20 */
        .card {
            width: fit-content;
            height: fit-content;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 25px;
            gap: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
        }

        /* for all social containers*/
        .socialContainer {
            width: 52px;
            height: 52px;
            border-radius: 5px;
            background-color: rgb(44, 44, 44);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition-duration: 0.3s;
        }

        /* instagram*/
        .containerOne:hover {
            background-color: #d62976;
            transition-duration: 0.3s;
        }

        /* twitter*/
        .containerTwo:hover {
            background-color: #00acee;
            transition-duration: 0.3s;
        }

        /* linkdin*/
        .containerThree:hover {
            background-color: #0072b1;
            transition-duration: 0.3s;
        }

        /* Whatsapp*/
        .containerFour:hover {
            background-color: green;
            transition-duration: 0.3s;
        }

        .socialContainer:active {
            transform: scale(0.9);
            transition-duration: 0.3s;
        }

        .socialSvg {
            width: 17px;
        }

        .socialSvg path {
            fill: rgb(255, 255, 255);
        }

        .socialContainer:hover .socialSvg {
            animation: slide-in-top 0.3s both;
        }

        @keyframes slide-in-top {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #contact {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 2rem;
            margin-bottom: 120px;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #ff66b2;
            color: #000000;
            position: fixed;
            width: 100%;
            bottom: 0;
        }


    </style>
</head>

<body>
    <header>
        <h1>Siti Aisah</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="container">
        <div class="text">
            <h2>About Me</h2>
            <p>Hello semua! 
                Saya, Siti Aisah salah satu siswi SMK Wikrama Bogor dengan jurusan Pengembangan Perangkat Lunak dan Gim.
                Saya memiliki semangat belajar yang besar untuk membawa energi positif ke dunia profesional.

            </p>
        </div>
        <div class="foto">
            <img src="ais.png">
        </div>
    </section>

    <section id="skills" class="section">

        <h2 style="text-align: center;">Skills</h2>
        <div class="skil">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>LARAVEL</li>
            </ul>
        </div>
    </section>

    <section id="education" class="section">

        <h2 style="text-align: center;">Education</h2>
        <div class="education">
            <ul>
                <li>SMK WIKRAMA BOGOR | PPLG </li>
                <li>SMPN 1 CISARUA </li>
            </ul>
        </div>
    </section>
    <section id="contact" class="section">
        <h2 style="text-align: center;">Contact</h2>
        <div class="card">
            <a class="socialContainer containerOne" href="https://www.instagram.com/aisauuuu_/">
                <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                    </path>
                </svg>
            </a>
            <a class="socialContainer containerThree" href="https://www.linkedin.com/in/siti-aisahh/">
                <svg viewBox="0 0 448 512" class="socialSvg linkdinSvg">
                    <path
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                    </path>
                </svg>
            </a>
                    </path>
                </svg>
            </a>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Siti Aisah. sitiaisahh2612@gmail.com</p>
    </footer>
</body>

</html>